# DesafioAPI

./: README.md  Test Results - SuiteDeTestes.html  pom.xml
src/main/java/com/desafio/rest/core/: BaseTest.java  Constantes.java
src/main/java/com/desafio/rest/suite/: SuiteDeTestes.java
src/main/java/com/desafio/rest/tests/: Login.java  Register.java  Resources.java  Users.java
